@use "_tokens"

.chart-page
  width: 90%
  max-width: 1000px
  margin: 0 auto
  padding: 20px 0

  table.leaderboard
    background-color: tokens.$card-background

    th, td
      padding: 10px

    .date-column
      min-width: 13rem

    .amount-column
      min-width: 8.5rem

    .recovered-column
      min-width: 8.5rem

    tbody
      tr:not(.loading-row):hover
        background-color: tokens.$chart-highlight-background
        cursor: pointer

      .loading-wrapper
        display: block
        margin-bottom: 60px

      .empty-row
        text-align: center
        font-style: italic
        color: tokens.$timestamp-color

  .table-filters
    display: flex
    justify-content: space-between
    align-items: center
    margin: 10px 0

  .leaderboard-paginator
    display: flex

    &.standalone
      justify-content: flex-end
      margin-top: 10px

    button
      display: flex
      align-items: center
      justify-content: center
      background-color: tokens.$card-background
      border: 1px solid tokens.$main-text-color
      width: 30px
      height: 30px

      &:hover, &:focus
        text-decoration: none

      &:not(:first-child)
        margin-left: 10px

  .scam-total
    margin-bottom: 10px
    font-size: 80%

.date-picker
  label
    margin-right: 10px

  .date-picker-toggle-button
    border: 1px solid tokens.$main-text-color
    background-color: tokens.$card-background
    padding: 5px

@media only screen and (max-width: #{tokens.$sm-breakpoint}px)
  .chart-page
    width: 100%
    margin: 0

    .table-filters, .scam-total
      margin: 10px
