@use "sass:color"
@use "_tokens"

.date-picker-menu
  border: 1px solid tokens.$main-text-color
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2)

  *
    border-radius: 0px !important

  .rdrCalendarWrapper, .rdrDefinedRangesWrapper
    font-size: 14px

  // Most colors
  .rdrDateRangePickerWrapper
    background-color: tokens.$card-background

  .rdrDateDisplayWrapper, .rdrNextPrevButton, .rdrMonthAndYearPickers select:hover, .rdrStaticRange:hover, .rdrStaticRange:hover .rdrStaticRangeLabel, .rdrStaticRange:focus, .rdrStaticRange:focus .rdrStaticRangeLabel
    background-color: tokens.$main-background

  .rdrDateDisplayItem input, .rdrWeekDay
    color: tokens.$timestamp-color

  .rdrMonthAndYearPickers, .rdrMonthAndYearPickers select
    color: tokens.$main-text-color

  .rdrStaticRange
    border-bottom-color: tokens.$main-background

  .rdrNextPrevButton:hover
    background-color: tokens.$highlight-background

  .rdrDayToday .rdrDayNumber span:after
    background: tokens.$accent
    bottom: 2px

  .rdrDayPassive .rdrDayNumber span
    color: color.adjust(tokens.$timestamp-color, $lightness: 20%)

  // Misc
  .rdrDateDisplayItem
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2)

  .rdrNextPrevButton
    height: 26px

  .rdrMonth
    width: auto
    padding: 0 0.6em 1.4em 0.6em

  .rdrDay
    height: 2.5em

  .rdrInputRanges
    display: none

@media only screen and (max-width: #{tokens.$sm-breakpoint}px)
  .date-picker-menu .rdrDateRangePickerWrapper
    display: flex
    flex-direction: column

    .rdrDefinedRangesWrapper
      width: auto
